﻿<?DOCTYPE html>
<html>
<head>
<title>You World join</title>
</head>
<body>
<div id="title">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="title_join.gif">
</div>
<div id="form_join">
<ul>
<p> 아이디</p><p><input type="id" name="id" value="id"></p>
<p> 비밀번호</p><p><input type="password" name="password" value="password"></p>
<p> 비밀번호 확인<p><input type="password" name="password" value="password"></p>
<p> 이름</p><p><input type="name" name="name" value="name"></p>
<p> 닉네임</p><p><input type="name" name="name" value="name"></p>
<p> 휴대폰</p><p><value="010"> <select> 
						<option>010</option>
						<option>011</option>
						<option>016</option>
					</select>
             - <input type="text" class="hp" name="hp2" value="number"> - <input type="text" class="hp" name="hp3" value="number"></p>
</ul>
</div>
<div id="button">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="C:\Users\owner\Desktop\웹프로그래밍\과제.html"><img src="button_save.gif"></a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#"><img src="button_reset.gif"></a>
</div>
</body>
</html>